{
  "name": "zed",
  "module": "zed.ts",
  "type": "module",
  "scripts": {
    "test": "bun ./example/index.ts"    
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  }
}